programa
{
	
	funcao inicio()
	{
	
	inteiro n1
	
	escreva("Digite um número: ")
	leia(n1)
	
		se(n1<0){
			escreva("Número negativo")	
		}
	
		senao se(n1==0){
			escreva("Zero")
		}
	
		senao se(n1>0){
			escreva("Número positivo")
	}
			



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */