
	/*
	 * Solicite ao usuario que digite três números. Em seguida mostre o valor da soma desses números na tela. 
	 * Autor: Gabriel Siqueira
	 */
programa
{	
	funcao inicio()
	{

inteiro numero1, numero2, numero3, soma


		
		escreva("Digite o Primeiro Número:  ")
          leia(numero1)

	escreva("Digite o Segundo Número:  ") 
	leia(numero2)
	escreva("Digite o Terceiro Número:  ") 
	leia(numero3)

		soma=numero1+numero2+numero3

	escreva("A Soma dos Números foi:  ", soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */