programa
{
	
	funcao inicio()
	{

	inteiro n1, n2,n3
	inteiro p1, p2, p3
	inteiro a, b, c
	real media
	
	n1=7
	n2=6
	n3=8

	p1=20
	p2=40
	p3=40

	media=(n1*p1)+(n2*p2)+(n3*p3)/(p1+p2+p3)

	

	 escreva("A Média foi:  ",media)
	





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */