programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
	real a , b , c	, soma
		
		
escreva("Digite o 1º número:  ")
	leia(a)	
escreva("Digite o 2º número:  ")
leia(b)
escreva("Digite o 3º número:  ")
leia(c)

soma= (a+b+c)

escreva("\nO resultado é:  " , (soma) ,".")






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */