programa
{
	
	funcao inicio()
	{
		inteiro n1,res3, res7

		escreva("Digite um número: ")
		leia(n1)


			res3=n1%3
			res7=n1%7


			se  (res3==0 e res7==0)  {
			
			
			 
				escreva("Seu número é divisível de 3 e 7")
				}
				senao {
					escreva("Não é divisível de 3 e 7")
				}




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */