programa
{
	
	funcao inicio()
	{

	real a, b, c, d, e1

	a=5+9+7+8/4

	escreva("\nO Resultado de a foi=",a)

	b=(3+5)*2-4/2

	escreva("\nO Resultado de b foi=",b)
	 
	c=1-4*3/6

	escreva("\nO Resultado de c foi= ",c)

	d=9%4

	escreva("\nO Resultado de d foi= ",d)

	e1=27%2

	escreva("\nO Resultado de e foi= ",e1)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */