programa
{
	
	funcao inicio()
	{
		
		inteiro n1 
		
		
		
			escreva("Digite um número inteiro de três digitos: ")
			leia(n1)

				se(n1>99){

					se(n1%2==0)
						escreva("O número é par")
				
				senao
					escreva("O número é ímpar")

				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */