programa
{
	
	funcao inicio()
	{

	real preco1,  preco2
	real desc

	escreva("Digite o Preço do Produto: ")
	leia(preco1)

	desc=(0.1)*(preco1)
	preco2=(preco1)-(desc)

	
	escreva("O Novo Preço com Desconto ficou: ",preco2)




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */