programa
{
	
	funcao inicio()
	{

	real n1, n2, n3  
	real p1=1 , p2=2 , p3=3
	real media

	escreva("Digite o Primeiro Número: ")
	leia(n1)

	escreva("Digite o Segundo Numero: ")
	leia(n2)

	escreva("Digite o Terceiro Número: ")
	leia(n3)

	media=((n1*p1)+(n2*p2)+(n3*p3))/(p1+p2+p3)
	


	escreva("A Média foi: ",media)




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 6, 2}-{n2, 7, 10, 2}-{n3, 7, 14, 2}-{p1, 8, 6, 2}-{p2, 8, 13, 2}-{p3, 8, 20, 2}-{media, 9, 6, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */