programa
{
	
	funcao inicio()
	{
		logico a, b, c, d, e1
		logico K=falso , L=verdadeiro


		a=3+5<4*2
		b=8>3-2*5
		c=2*(3+2)!=2*3+2
		d=2*(3%2)==8/2/2
		e1=(5+2)*2<=8/2+2

		escreva("O Resultado de a= ",a)
		escreva("\nO Resultado de b= ",b)
		escreva("\nO Resultado de c= ",c)
		escreva("\nO Resultado de d= ",d)
		escreva("\nO Resultado de e= ",e1)
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */