programa
{
	
	funcao inicio()
	{
		logico a, b, c, d, e1
		logico K=falso , L=verdadeiro
		inteiro A=1 , B=2 , C=2
	

	a=nao(A==B) ou nao (B==C)
	b=(A!=B) ou (B==C) e (nao L)
	c=(B>C) ou (B==A) ou (nao K)
	d=(B!=C) e (B==A) e (K==L)
	e1=(A!=C) e (K ou L) e nao (A==B)

	escreva("O Resultado de a= ",a)
	escreva("\nO Resultado de b= ",b)
	escreva("\nO Resultado de c= ",c)
	escreva("\nO Resultado de d= ",d)
	escreva("\nO Resultado de e= ",e1)





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */