programa
{
	
	funcao inicio()
	{
		inteiro k, w, z

		k=2
		w=k*3
		k=k+2
		z=w+k
		w=z+4/2

		escreva("Resultado 1 = ", k+w, "\n")
		escreva("Resultado 2 = ",k+z, "\n")
		escreva("Resultado 3 = ",w+z, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {k, 6, 10, 1}-{z, 6, 16, 1}-{w, 6, 13, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */