programa
{
	
	funcao inicio()
	{
		real saldo, saldoReajustado

		escreva("Informe um valor: ")
		leia(saldo)

		saldoReajustado=saldo+(saldo*1.5/100.00)

		


		

		escreva("\nO Resultado reajustado em 1.5% é: ",saldoReajustado)
		
		
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */