programa
{
	
	funcao inicio()
	{

	inteiro n1, ant, suc

	escreva("Digite um Número= ")
	leia(n1)

	ant=n1-1
	suc=n1+1

	escreva("O Sucessor é: ",suc)
	escreva("\nO Antecessor é: ",ant)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 9, 2}-{ant, 7, 13, 3}-{suc, 7, 18, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */