programa
{
	
	funcao inicio()
	{
		inteiro n1, mult
		
		
		
		
		escreva("Digite um número inteiro: ")
		leia(n1)


		se(n1<0){
			mult=(n1*-1)
			escreva("O valor positivo do número é: ",mult)
		}
			senao{
				escreva("O valor positivo do número é: ",n1)
			}
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */