<!-- Css Interno-->
<!DOCKTYPE html>
<html lang="pt-Br">
    <head>
        <link type="images/x-icon" rel="icon" href="images/icone.png">
        <meta charste="utf-8"/>
        <title>Título Aqui</title>

        <style>
            p{
                color: #e91b1b;
                background: #ffed50;
                border: 2px dashed #000
            }
            body{
                color: #FFF;    /* muda a cor da fonte */
                background-color: #0DB3FF;  /*muda a cor do fundo */
                background-image: url(./images/tela.jpg);   /* adicionar uma imagem no body*/
                background-repeat: no-repeat;   /*para repetir ou não a imagem */
                background-position: top;       /* posição da imagem*/
                background-size: 40%;   /* Tamanho da imagem //  background-size: cover;*/
                background-attachment: fixed;  /* o plano de fundo continua fixo */
                /* Tag de Comentário */
            }
        </style>
    </head>
    <body>
        <!--CSS INLINE: style sobrescreve qualquer item do site  style="background: #FFFFCC; border: 1px solid #000"-->
        <p>
                O IFC São Bento do Sul dará espaço para o protagonismo dos jovens e de suas ideias. Nos dias 10 e 11 de junho acontecerá no campus a terceira edição do Fórum Jovens Ideias da América Latina, que vem se consolidando como oportunidade para estudantes do IFC e de outras instituições apresentarem propostas, estudos e contribuições para o mundo do conhecimento, nas mais diversificadas áreas.
        </p>
        <div>
                Criado em 2017 durante a XI Edição do Congresso Internacional Roa Bastos, o JIAL é um Fórum voltado para jovens estudantes que buscam apresentar e aprimorar ideias com relevância social e potencial para se desenvolverem dentro e fora do ambiente acadêmico. Vale destacar que Augusto Roa Bastos, escritor paraguaio que deu nome ao evento em que surgiu o JIAL, era um grande entusiasta da juventude, portanto o JIAL trás em sua essência o desejo de valorizar e incentivar as ideias dos jovens, estimulando suas potencialidades com orientações e apontamentos dos professores da instituição.
        </div>

        <!-- <div style="background: #DDCCFA; border: 1px solid #000;">-->
        <div>
                Coordenado pela professora de espanhol do campus São Bento do Sul, Raquel Cardoso de Faria e Custódio, evento trará algumas novidades na edição de 2019: considerando a importância do trabalho dos professores junto ao desenvolvimento dos jovens, e que as ideias dos estudantes estão muito ligadas a atuação dos docentes, haverá duas linhas de apresentação dos projetos: uma para estudantes e outra para professores, ampliando as possibilidades e as propostas trazidas para o Fórum e buscando promover diálogo e interação entre alunos e professores, e também entre os educadores.
        </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    </body>
</html>